upstream backend {
  server roundcube:9000;
}

server {
  server_name %ROUNDCUBE_DOMAIN%;

  access_log /dev/stdout;
  error_log /dev/stderr;

  root /var/www/html;
  index index.php;

  location ~ /\.ht {
    deny  all;
  }

  location ~* ^.+.(css|js|jpeg|jpg|gif|png|ico) {
    expires 30d;
  }

  location ~ \.php$ {
      fastcgi_pass    backend;
      fastcgi_index   index.php;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include         fastcgi_params;
  }
}
